positivas:
- agradezco
- amables
- amo
- asesora
- atendido
- bacano
- bien
- bnn
- buen
- buenan
- buenisima
- buenisimo
- bueno
- buenon
- chevere
- contento
- ecxelente
- encanta
- excelente
- excelenten
- excellent
- execelente
- exelente
- fantástico
- felicitaciones
- funciona
- funcionado
- fácil
- gracias
- gran
- gustado
- herramienta
- ido
- increíble
- kkk
- maravilloso
- me gusta
- mejor
- mejorado
- nice
- parecido
- perfecto
- práctico
- recomiendo
- rápida
- rápido
- satisfecho
- servici
- servicio
- servicion
- servido
- top
- útil
negativas:
- aceptar
- activar
- actualizan
- basura
- bloqueada
- bloquean
- bloquearon
- cara
- cargan
- cargando
- cerrar
- cobrando
- cobraron
- cobren
- complicado
- confusa
- confuso
- costoso
- dana
- decepcionante
- deficiente
- deja
- dejado
- dejan
- dejando
- dejen
- demoran
- deplorable
- desastre
- descontando
- dificulta
- difícil
- engorroso
- entiendo
- envian
- error
- esos
- falla
- fallando
- fatal
- fff
- fines
- frustrante
- funcionan
- horrible
- imposible
- incomodo
- inestable
- insegura
- intentado
- intentando
- intento
- intermitente
- inutil
- inútil
- isltimamente
- lenta
- lento
- llega
- llegado
- mal
- malisima
- malisimo
- malo
- molestando
- molesto
- nadie
- no funciona
- no sirve
- nunca
- pagado
- peor
- pesima
- pesimo
- pesos
- pierde
- pobre
- podido
- pone
- ponen
- porqueria
- posible
- pqr
- presentando
- problema
- publicidad
- pésimo
- quieren
- quincena
- quitaron
- rato
- robando
- robaron
- sacan
- sacaron
- salga
- siempre falla
- siguen
- siquiera
- sirve
- sirven
- tampoco
- tedioso
- terrible
- tranfiya
- transferir
- tratando
- validacion
neutrales:
- aaa
- aaaa
- agul
- aja
- aplica
- asi asi
- bbb
- bbbb
- bbj
- bbn
- bbv
- bie
- bieb
- birn
- bjj
- bno
- bue
- bueba
- burna
- burno
- ccc
- cccc
- comentarios
- cool
- ddd
- eee
- estandar
- estándar
- exc
- exce
- faciln
- full
- ggg
- gggg
- ghh
- good
- gra
- hhh
- hhhh
- hhj
- hjj
- hol
- hola
- igual
- jaja
- jajaja
- jdjd
- jjj
- jjjj
- jsjs
- listo
- mas o menos
- melo
- mmm
- mmmm
- mmmmm
- más o menos
- nada especial
- nan
- neutral
- nien
- nin
- ninguna
- ninguno
- nnn
- nnnn
- non
- normal
- novedad
- ok
- okay
- okey
- oki
- okn
- omitido
- ooo
- promedio
- rapides
- regular
- rrr
- sss
- suoer
- ttt
- vien
- vvv
- vvvv
- xxx
- xxxx
- xxxxx
- 'yes'
- yyy
- zzz
ofensivas:
- mierda
- maldita
- maldito
- carajo
- joder
- puta
- puto
- idiota
- estupido
- estúpido
- imbecil
- imbécil
- pendejo
- ladron
- ladrón
- ladrones
- robar
- estafa
- estafadores
- incompetente
- incompetentes
- odio
- odiar
- asqueroso
- asco
- malditos
- malditas
- cagada
- hp
- gonorrea
- culero
- pinche
- verga
- coño
- rateros
- ratero
- fraude
- fraudulento
intensificadores:
  positivos:
  - muy
  - extremadamente
  - totalmente
  - completamente
  - absolutamente
  - demasiado
  negativos:
  - siempre
  - nada
neutrals:
- genial
